<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <center>
        <div class="header">
            <img class="banner" src="img/Plaza-Banner-WoW.jpg" alt="">
            <h1 class="titulo">World of Warcraft</h1>
            <ul>
                <li class="principal">Inicio</li>
                <li class="principal">Razas
                    <ul>
                        <li class="secundario">orcos</li>
                        <li class="secundario">humanos</li>
                    </ul>
                </li>
            </ul>
        </div>
    </center>
</body>
</html>